@bgColor: #36e4ed;
@display: flex;
@border: 1px solid green;
@bgCode: #000;
html {
	height: 100%;
}
body {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 100vh;
	margin: 0;
	*  {
	   margin: 0;
	   padding: 0;
	}
	
}

.main {
	//-webkit-border: @border;
	//-moz-border: @border ;
	//border: @border ;
	display: @display;
	height: 100%;
}

.sideBar {
	position: relative;
	z-index: 1000;
	flex-direction: column;
	justify-content: flex-end;
	width: 25em;
	background-color: whitesmoke;
	height: 100%;
	flex: 0 0 auto; //Keep the width 
	div {
		flex: 1;
		padding: 1em;
		padding-left: 0;
		border-top: 1px solid #e1e1e1;
		border-right: 1px solid #e1e1e1;
		overflow: hidden;
		text-align: right;
		font-size: 1.2em;
		input {
			background-color: #e1e1e1;
			border-radius: 5px;
			padding: 5px 10px;
		}

	}
}
.count-controls {
	
	width: 1.8em;
	border: 1px solid #e1e1e1;
	background-color: #e1e1e1;
	border-radius: 5px;
	padding: 5px;
	
}
.sideBar, .demo {
	min-height: 100%;
}
.sideBar div span, .sideBar div input {
	text-align: right;
	width: 4em;
	text-align: center;
}
.flex {
	display: @display; //General flex
}
.hgroup {
	justify-content: space-between;
	padding: 1em;
}
.controls {
	flex-direction: column;
	flex: 1;
	div {
	flex: 1;
	justify-content: flex-end;
	}
	
}
.flex-container {
	//border: 1px solid red;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	div {
		justify-content: space-around;
		margin: .5em;
		text-align: center;
		span {
			display: inline-block;
			align-self: center;
		}

	}
	
}
.flex-item {
	flex: 1 auto;
}
figure div {
	display: inline-flex;
	position: relative;
	justify-content: center;
}
footer {
	//border: @border;
	background-color: #555;
	//height: 300px;
	padding: 1em;
	pre {
		background: #444;
		border-radius: 5px;
		padding: 2em;
		color: #fff;
		flex: 2;
		overflow: hidden;
	}
	.caniuse {
		flex: 1;
		//border: 1px solid green;
		border-radius: 5px;
		color: white;
		padding: 1em;
		line-height: 2.8em;
		a {
			text-decoration: none;
			color: white;
			font-size: 2.5em; 
		}
		h3 {
			margin-top: 5em;
			display: inline-block;
			&:hover {
				color: red;
				transform: rotate(20deg);
				transform-origin: center;
			}
		}

	}
}

//media query under 450px
@media all and (max-width: 450px) {
}



