@mainColor: #74bdf2;
@borderColor: #e1ecf4;
@fontSize: 16px;
@bgColor: #75daea;
.main-content {
	-webkit-display: flex;
	-moz-display: flex;
	display: flex;
	flex-direciton: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	//flex dipaly//
	font-size: @fontSize;

}
.flex-items {
	.main-content;
	-webkit-border: 1px solid @borderColor ;
	-moz-border: 1px solid @borderColor;
	border: 1px solid @borderColor ;
	background-color: @bgColor;
}
sider.flex-items {
	width: 300px;
	background-color: gold;
	font-size: @fontSize-20px;
	
}
